{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "version": "1.0.23",
  "manifestVersion": "1.14",
  "id": "7b042a98-e2b4-428d-a1d0-753b4ddf8c0c",
  "packageName": "com.package.name",
  "name": {
    "short": "Crazor",
    "full": "Crazor - Demo Crazor Cards"
  },
  "developer": {
    "name": "Microsoft",
    "mpnId": "",
    "websiteUrl": "https://crazordemobot.azurewebsites.net/",
    "privacyUrl": "https://crazordemobot.azurewebsites.net/",
    "termsOfUseUrl": "https://crazordemobot.azurewebsites.net/"
  },
  "description": {
    "short": "Crazor Demo",
    "full": "Crazor Demo Sample cards"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "about",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "/Cards/Addresses",
      "name": "Addresses",
      "contentBotId": "26dcf7b5-ee37-4a9f-95ad-ea80feecf39e",
      "scopes": [ "personal" ]
    },
    {
      "entityId": "CrazorDemoBot.Cards.AllCardsTab",
      "name": "Cards",
      "contentBotId": "26dcf7b5-ee37-4a9f-95ad-ea80feecf39e",
      "scopes": [ "personal" ]
    }
  ],
  "bots": [
    {
      "botId": "26dcf7b5-ee37-4a9f-95ad-ea80feecf39e",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "26dcf7b5-ee37-4a9f-95ad-ea80feecf39e",
      "commands": [
        {
          "id": "/Cards/Addresses/Add",
          "type": "action",
          "title": "Add new address",
          "description": "Add an address for today",
          "initialRun": true,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ],
          "taskInfo": {
            "title": "Add Address",
            "width": "small",
            "height": "small"
          }
        },
        {
          "id": "/Cards/TaskModule/Edit",
          "type": "action",
          "title": "Test TaskModule",
          "description": "Test Task Module",
          "initialRun": true,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ],
          "taskInfo": {
            "title": "Test TaskModule",
            "width": "small",
            "height": "small"
          }
        },
        {
          "id": "/Cards/Wordle",
          "type": "action",
          "title": "Play Wordle",
          "description": "Play a game of worlde",
          "initialRun": true,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ],
          "taskInfo": {
            "title": "Wordle",
            "width": "small",
            "height": "small"
          }
        },
        {
          "id": "/Cards/Dice/Settings",
          "type": "action",
          "title": "Create Dice card",
          "description": "Create a dice card to share",
          "initialRun": true,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ],
          "taskInfo": {
            "title": "Create Dice Card",
            "width": "small",
            "height": "small"
          }
        },
        {
          "id": "/Cards/Nuget/Details",
          "type": "query",
          "description": "Search Nuget for packages",
          "title": "Nuget",
          "initialRun": false,
          "parameters": [
            {
              "name": "search",
              "description": "Enter in package name you want",
              "title": "Package"
            }
          ]
        }
      ],
      "canUpdateConfiguration": true,
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "crazordemobot.azurewebsites.net"
            ],
            "supportsAnonymizedPayloads": false
          }
        }
      ]
    }
  ],
  "validDomains": [
    "crazordemobot.azurewebsites.net"
  ],
  "authorization": {
    "permissions": {
      "resourceSpecific": []
    }
  }
}