<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<VersionPrefix>1.0.12</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
		<AssemblyVersion>1.0.12.0</AssemblyVersion>
		<Description>Crazor AdaptiveCard schema definitions.</Description>
    <Company>Iciclecreek</Company>
    <Authors>Tom Laird-McConnell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tomlm/crazor</PackageProjectUrl>
		<PackageIconUrl>https://user-images.githubusercontent.com/17789481/197238565-e3f895d0-6def-4d41-aba2-721d5432b1ef.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
    <PackageTags>crazor;adaptivecards</PackageTags>
    <RepositoryUrl>https://github.com/tomlm/crazor</RepositoryUrl>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="True" PackagePath="\" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
