{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "version": "1.0.2",
  "manifestVersion": "1.14",
  "id": "aa584ff7-bd92-4903-b702-9a79c1f70be1",
  "packageName": "com.package.name",
  "name": {
    "short": "PhysOpsBot",
    "full": "Physical Operations Bot - Test Ops Cards"
  },
  "developer": {
    "name": "Microsoft",
    "mpnId": "",
    "websiteUrl": "https://opcardbot.azurewebsites.net/",
    "privacyUrl": "https://opcardbot.azurewebsites.net/",
    "termsOfUseUrl": "https://opcardbot.azurewebsites.net/"
  },
  "description": {
    "short": "PhysOpsBot",
    "full": "this is the description"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "about",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "/Cards/WorkOrder",
      "name": "Work Orders",
      "contentBotId": "adac6678-3c34-4772-910a-a96cda3f5b05",
      "scopes": [ "personal" ]
    }
  ],
  "bots": [
    {
      "botId": "adac6678-3c34-4772-910a-a96cda3f5b05",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "adac6678-3c34-4772-910a-a96cda3f5b05",
      "commands": [
        {
          "id": "/Cards/WorkOrder/QuickCreate",
          "type": "action",
          "title": "Add new Work Order",
          "description": "Add a work order",
          "initialRun": true,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ],
          "taskInfo": {
            "title": "Add Work Order",
            "width": "small",
            "height": "small"
          }
        }
      ],
      "canUpdateConfiguration": true,
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "opcardbot.azurewebsites.net"
            ],
            "supportsAnonymizedPayloads": false
          }
        }
      ]
    }
  ],
  "validDomains": [
    "opcardbot.azurewebsites.net"
  ],
  "authorization": {
    "permissions": {
      "orgWide": [],
      "resourceSpecific": []
    }
  }
}