# Crazor

./: .gitignore  AdaptiveCard2Xml.vsix  CardApp.md  CardView.md  CrazorExtensions.vsix  HelloWorldWalkthrough.md  Hosting.md  Install.md  Memory.md  README.md  Search.md  TagHelpers.md  Teams.md  VSIX.md
source/Deprecated/CrazorDemoBot/: AdaptiveCards.xsd  CrazorDemoBot.csproj  appsettings.Development.json
source/Samples/CrazorBlazorDemo/: CrazorBlazorDemo.csproj
source/Tests/CrazorTests/: ActionTests.cs  BindPropertyTests.cs  CardRouteTests.cs  CrazorTests.csproj  MemoryTests.cs  NavigationTests.cs  ParameterBindingTests.cs  RouteBindingTests.cs  RouteManagerTests.cs  TagHelperTests.cs
source/libraries/AdaptiveCards/: AdaptiveAction.cs  AdaptiveActionSet.cs  AdaptiveActionStyle.cs  AdaptiveAuthentication.cs  AdaptiveBackgroundImage.cs  AdaptiveBaseElement.cs  AdaptiveCaptionSource.cs  AdaptiveCard.cs  AdaptiveCardParseResult.cs  AdaptiveCards.csproj  AdaptiveChoiceInputStyle.cs  AdaptiveChoiceSetInput.cs  AdaptiveCollectionElement.cs  AdaptiveColumn.cs  AdaptiveColumnSet.cs  AdaptiveColumnWidth.cs  AdaptiveContainer.cs  AdaptiveContainerStyle.cs  AdaptiveDataQuery.cs  AdaptiveDimension.cs  AdaptiveElement.cs  AdaptiveException.cs  AdaptiveExecuteAction.cs  AdaptiveFact.cs  AdaptiveFactSet.cs  AdaptiveFallbackConverter.cs  AdaptiveFallbackElement.cs  AdaptiveFontStyle.cs  AdaptiveHeight.cs  AdaptiveImage.cs  AdaptiveImageSet.cs  AdaptiveInline.cs  AdaptiveInlinesConverter.cs  AdaptiveInput.cs  AdaptiveMedia.cs  AdaptiveMediaSource.cs  AdaptiveMetadata.cs  AdaptiveNumberInput.cs  AdaptiveOpenUrlAction.cs  AdaptiveRefresh.cs  (+32 more)
source/libraries/Crazor/: AdapterWithErrorHandler.cs  BannerMessage.cs  BotController.cs  CardActivityHandler.OnAdaptiveCardInvoke.cs  CardActivityHandler.OnInvokeActivity.cs  CardActivityHandler.OnLinkQuery.cs  CardActivityHandler.OnMessageActivity.cs  CardActivityHandler.OnSearchInvokeAsync.cs  CardActivityHandler.OnTeamsAppBasedLinkQuery.cs  CardActivityHandler.OnTeamsInstall.cs  CardActivityHandler.OnTeamsMessagingExtensionBotMessagePreviewEditAsync.cs  CardActivityHandler.OnTeamsMessagingExtensionBotMessagePreviewSendAsync.cs  CardActivityHandler.OnTeamsMessagingExtensionFetchTaskAsync.cs  CardActivityHandler.OnTeamsMessagingExtensionQueryAsync.cs  CardActivityHandler.OnTeamsMessagingExtensionSelectItemAsync.cs  CardActivityHandler.OnTeamsMessagingExtensionSubmitActionAsync.cs  CardActivityHandler.OnTeamsTabFetchAsync.cs  CardActivityHandler.OnTeamsTabSubmitAsync.cs  CardActivityHandler.OnTeamsTaskModuleFetchAsync.cs  CardActivityHandler.OnTeamsTaskModuleSubmitAsync.cs  CardActivityHandler.OnTeamsTaskmoduleConsentFlow.cs  CardActivityHandler.cs  CardApp.cs  CardAppContext.cs  CardAppController.cs  CardAppFactory.cs  CardResult.cs  CardRoute.cs  CardTabModule.cs  CardTabModuleFactory.cs  CardTabModuleState.cs  (+37 more)
source/libraries/Crazor.AI/: APIResult.cs  Crazor.AI.csproj  Extensions.cs  Utils.cs
source/libraries/Crazor.AdaptiveCards/: AdaptiveAction.cs  AdaptiveActionMode.cs  AdaptiveActionSet.cs  AdaptiveAssociatedInputs.cs  AdaptiveAuthCardButton.cs  AdaptiveAuthentication.cs  AdaptiveBackgroundImage.cs  AdaptiveBackgroundImageConverter.cs  AdaptiveBaseElement.cs  AdaptiveCaptionSource.cs  AdaptiveCard.cs  AdaptiveCardConverter.cs  AdaptiveCardParseResult.cs  AdaptiveChoice.cs  AdaptiveChoiceInputStyle.cs  AdaptiveChoiceSetInput.cs  AdaptiveCollectionElement.cs  AdaptiveCollectionWithContentAlignment.cs  AdaptiveColumn.cs  AdaptiveColumnSet.cs  AdaptiveColumnSize.cs  AdaptiveColumnWidth.cs  AdaptiveContainer.cs  AdaptiveContainerStyle.cs  AdaptiveDataQuery.cs  AdaptiveDateInput.cs  AdaptiveElement.cs  AdaptiveException.cs  AdaptiveExecuteAction.cs  AdaptiveFact.cs  AdaptiveFactSet.cs  AdaptiveFallbackConverter.cs  AdaptiveFallbackException.cs  AdaptiveFeatureRegistration.cs  AdaptiveFontStyle.cs  AdaptiveHeight.cs  AdaptiveHeightConverter.cs  AdaptiveHorizontalAlignment.cs  AdaptiveHorizontalContentAlignment.cs  AdaptiveImage.cs  (+65 more)
source/libraries/Crazor.Blazor/: CardView.cs  CardViewFactory.cs  Crazor.Blazor.csproj  Extensions.cs  IChildItem.cs  InvalidParentException.cs  RouteManager.cs  RouteResolver.cs  readme.md
source/libraries/Crazor.Mvc/: CardView.cs  CardViewFactory.cs  Crazor.Mvc.csproj  Extensions.cs  HttpContextAuthenticationStateProvider.cs  IMvcCardView.cs  MvcCardViewFactory.cs  RouteManager.cs  RouteResolver.cs  UrlHelperProxy.cs
source/libraries/Crazor.Server/: ActionableMessageMiddleware.cs  AdapterWithErrorHandler.cs  CardActivityHandler.OnAdaptiveCardInvoke.cs  CardActivityHandler.OnInvokeActivity.cs  CardActivityHandler.OnMessageActivity.cs  CardActivityHandler.OnSearchInvokeAsync.cs  CardActivityHandler.OnSigninInInvokeAsync.cs  CardActivityHandler.OnTeamsAppBasedLinkQuery.cs  CardActivityHandler.OnTeamsInstall.cs  CardActivityHandler.OnTeamsMessagingExtensionBotMessagePreviewEditAsync.cs  CardActivityHandler.OnTeamsMessagingExtensionBotMessagePreviewSendAsync.cs  CardActivityHandler.OnTeamsMessagingExtensionFetchTaskAsync.cs  CardActivityHandler.OnTeamsMessagingExtensionQueryAsync.cs  CardActivityHandler.OnTeamsMessagingExtensionSelectItemAsync.cs  CardActivityHandler.OnTeamsMessagingExtensionSubmitActionAsync.cs  CardActivityHandler.OnTeamsTabFetchAsync.cs  CardActivityHandler.OnTeamsTabSubmitAsync.cs  CardActivityHandler.OnTeamsTaskModuleConsentFlow.cs  CardActivityHandler.OnTeamsTaskModuleFetchAsync.cs  CardActivityHandler.OnTeamsTaskModuleSubmitAsync.cs  CardActivityHandler.cs  CardAppController.cs  Crazor.Server.csproj  CrazorCloudAdapter.cs  CrazorServerOptions.cs  DynamicAuthenticationStateProvider.cs  Extensions.cs  ManifestController.cs  SSOTokenExchangeMiddleware.cs  UserTokenClientTokenAcquisitionCredential.cs  readme.md
source/libraries/Crazor.Test/: AdaptiveCardAssertions.cs  CardContextAssertions.cs  CardTest.cs  CardTestAdapter.cs  CardTestContext.cs  CardTestContextExtensions.cs  Crazor.Test.csproj  HttpContextAccessor.cs  InvokeResponseExtensions.cs  MSTestExtensions.cs  TestExtensions.cs  readme.md
(+2348 files in other folders)
