<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\about.png" />
    <Content Remove="wwwroot\images\boticon.png" />
    <Content Remove="wwwroot\images\OpenLink.png" />
    <Content Remove="wwwroot\images\refresh.png" />
    <Content Remove="wwwroot\images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\about.png" />
    <EmbeddedResource Include="wwwroot\images\boticon.png" />
    <EmbeddedResource Include="wwwroot\images\OpenLink.png" />
    <EmbeddedResource Include="wwwroot\images\refresh.png" />
    <EmbeddedResource Include="wwwroot\images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libraries\Crazor.Blazor\Crazor.Blazor.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Crazor\Crazor.csproj" />
    <ProjectReference Include="..\Shared\CrazorBlazorClientDemo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
