<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot/**/**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Components\CardAppHost.razor.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\CardAppHost.razor.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Components\CardViewer.razor.js" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdaptiveCards\AdaptiveCards.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Crazor\Crazor.csproj" />
	</ItemGroup>

</Project>
