<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<VersionPrefix>1.0.11</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
		<AssemblyVersion>1.0.11.0</AssemblyVersion>
		<Description>Experimental library for creating Adaptive Cards using ASP.NET Blazor component .Razor templates.</Description>
    <Company>Iciclecreek</Company>
    <Authors>Tom Laird-McConnell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tomlm/crazor</PackageProjectUrl>
		<PackageIconUrl>https://user-images.githubusercontent.com/17789481/197238565-e3f895d0-6def-4d41-aba2-721d5432b1ef.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
    <PackageTags>crazor;adaptivecards</PackageTags>
    <RepositoryUrl>https://github.com/tomlm/crazor</RepositoryUrl>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;BL0007;CS8616;CS8618;CA1822</NoWarn>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;BL0007;CS8616;CS8618;CA1822</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot/**/**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="True" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Components\CardAppHost.razor.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Components\CardViewer.razor.js" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
    <PackageReference Include="Crazor" Version="1.0.0-beta" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crazor.Server\Crazor.Server.csproj" />
		<ProjectReference Include="..\Crazor\Crazor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Cards.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
