<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>646c1132-4583-4d00-abed-63d23e7513a6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.17.1" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.17.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
		<PackageReference Include="Microsoft.Bing.Search.WebSearch" Version="1.0.0" />
		<PackageReference Include="Neleus.DependencyInjection.Extensions" Version="1.0.6" />	
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Crazor\Crazor.csproj" />
		<ProjectReference Include="..\..\Libraries\AdaptiveCards\AdaptiveCards.csproj" />
	</ItemGroup>

</Project>
