<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f08d3070-562b-4d7b-b8f3-606601387f66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\outline.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Crazor" Version="1.0.0-beta-202301132140" />
		<PackageReference Include="Crazor.Blazor" Version="1.0.0-beta-202301132140" />
		<PackageReference Include="Crazor.Mvc" Version="1.0.0-beta-202301132140" />
		<PackageReference Include="Crazor.Server" Version="1.0.0-beta-202301132140" />
		<PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.19.0" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.19.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
	</ItemGroup>

</Project>
