<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageId>Crazor.Templates</PackageId>
    <Title>Crazor Project Templates</Title>
    <Authors>Tom Laird-McConnell</Authors>
    <Description>Templates for creating Crazor projects and resources.</Description>
    <PackageTags>dotnet-new;templates;crazor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tomlm/crazor</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/17789481/197238565-e3f895d0-6def-4d41-aba2-721d5432b1ef.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>crazor;adaptivecards</PackageTags>
    <RepositoryUrl>https://github.com/tomlm/crazor</RepositoryUrl>
    <RootNamespace>Crazor</RootNamespace>
    <ContentTargetFolders>content</ContentTargetFolders>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="True" PackagePath="\" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
