<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Crazor.Blazor Card</Name>
		<Description>Adds a Crazor.Blazor (.razor) card template to folder.</Description>
		<Icon>BlazorCardTemplate.ico</Icon>
		<TemplateID>F7DAB17D-801D-44D7-9122-43899A5A045D</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<TemplateGroupID>AspNetCore</TemplateGroupID>
		<CreateInPlace>true</CreateInPlace>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>Card</DefaultName>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>
		<ProjectItem TargetFileName="$fileinputname$.razor" ReplaceParameters="true">Card.razor</ProjectItem>
		<CustomParameters>
			<CustomParameter Name="$InputName$" Value="$fileinputname$"/>
		</CustomParameters>
	</TemplateContent>
</VSTemplate>