<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Microsoft</Authors>
		<Summary>Adaptive Card object model for .NET</Summary>
		<Description>This library implements classes for building and serializing adaptive card objects</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>adaptivecards;adaptive-cards</PackageTags>
		<PackageProjectUrl>https://adaptivecards.io</PackageProjectUrl>
		<PackageIconUrl>https://adaptivecards.io/content/icons_blue/blue-48.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/Microsoft/AdaptiveCards</RepositoryUrl>
		<PackageLicenseFile>EULA-Windows.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DefineConstants>$(DefineConstants);$(AdditionalConstants)</DefineConstants>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
		<GenerateAssemblyInfo Condition="$(Tfs_PackageVersionNumber) != ''">false</GenerateAssemblyInfo>
		<DocumentationFile>$(MSBuildProjectDirectory)/docs/AdaptiveCards.xml</DocumentationFile>
		<VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
	</PropertyGroup>

	<ItemGroup>
		<None Include="EULA-Windows.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>3</WarningLevel>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>3</WarningLevel>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.*" />
		<PackageReference Include="System.Net.Http" Version="4.3.*" />
	</ItemGroup>

</Project>
