<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.18.1" />
		<PackageReference Include="Microsoft.Bot.Connector" Version="4.18.1" />
		<PackageReference Include="Microsoft.Bot.Builder" Version="4.18.1" />
		<PackageReference Include="Microsoft.Bot.Schema" Version="4.18.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdaptiveCards\AdaptiveCards.csproj" />
		<ProjectReference Include="..\Crazor\Crazor.csproj" />
	</ItemGroup>


</Project>
