<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
		<Description>Experimental library for hosting Crazor Adaptive Cards on a AspNetCore server.</Description>
		<Company>Microsoft</Company>
		<Authors>Microsoft</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tomlm/crazor</PackageProjectUrl>
		<PackageIconUrl>https://user-images.githubusercontent.com/17789481/197238565-e3f895d0-6def-4d41-aba2-721d5432b1ef.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>adaptivecards</PackageTags>
		<RepositoryUrl>https://github.com/tomlm/crazor</RepositoryUrl>
		<Copyright>© Microsoft Corporation. All rights reserved</Copyright>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>


	<ItemGroup>
		<None Include="icon.png" Pack="True" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.3" />
		<PackageReference Include="Microsoft.Bot.Connector" Version="4.22.3" />
		<PackageReference Include="Microsoft.Bot.Builder" Version="4.22.3" />
		<PackageReference Include="Microsoft.Bot.Schema" Version="4.22.3" />
    <PackageReference Include="Crazor" Version="1.0.0-beta" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crazor\Crazor.csproj" />
	</ItemGroup>
</Project>
