<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <OpenApiReference Include="OpenAPIs\openapi-deckofcardsapi.yml" CodeGenerator="NSwagCSharp" Namespace="SharedCards.DeckOfCards" ClassName="DeckAPI">
	    <SourceUri>https://gist.githubusercontent.com/chrismahoney/9b7dbfb7aef62baec5019466afaa07d3/raw/ff744c48bf472f871fa11759a770117413fd13b5/openapi-deckofcardsapi.yml</SourceUri>
	  </OpenApiReference>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
		<PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.22.3" />
		<PackageReference Include="Microsoft.Bing.Search.WebSearch" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.18.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\Crazor.Blazor\Crazor.Blazor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Cards\Auth2\Default.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
