<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>cea3f738-5bdc-40b0-831a-44e3e7ab0719</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.22.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
		<PackageReference Include="Microsoft.Bing.Search.WebSearch" Version="1.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\Crazor.Mvc\Crazor.Mvc.csproj" />
		<ProjectReference Include="..\..\Libraries\Crazor.Server\Crazor.Server.csproj" />
		<ProjectReference Include="..\..\Libraries\Crazor\Crazor.csproj" />
	</ItemGroup>
</Project>
