<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b42c5393-0816-4939-aa7f-e4e2a621d038</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crazor.Blazor" Version="1.0.10-beta" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.22.4" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.19.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.19.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.19.1" />
  </ItemGroup>

</Project>
