<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>6.0-minimum</AnalysisLevel>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <VersionPrefix>1.0.6</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
		<Description>Experimental library for creating Adaptive Cards using ASP.NET Razor tooling.</Description>
		<Company>Microsoft</Company>
		<Authors>Microsoft</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tomlm/crazor</PackageProjectUrl>
		<PackageIconUrl>https://user-images.githubusercontent.com/17789481/197238565-e3f895d0-6def-4d41-aba2-721d5432b1ef.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>adaptivecards</PackageTags>
		<RepositoryUrl>https://github.com/tomlm/crazor</RepositoryUrl>
		<Copyright>© Microsoft Corporation. All rights reserved</Copyright>
		<RootNamespace>Crazor.Test</RootNamespace>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="True" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Crazor" Version="1.0.0-beta" />
		<PackageReference Include="Crazor.Server" Version="1.0.0-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crazor\Crazor.csproj" />
		<ProjectReference Include="..\Crazor.Server\Crazor.Server.csproj" />
	</ItemGroup>

</Project>
