<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.12" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libraries\Crazor.Blazor\Crazor.Blazor.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Crazor.Server\Crazor.Server.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Crazor\Crazor.csproj" />
    <ProjectReference Include="..\Client\CrazorBlazorClientDemo.Client.csproj" />
    <ProjectReference Include="..\Shared\CrazorBlazorClientDemo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cards\" />
  </ItemGroup>


</Project>
