<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f079e14-92c5-4842-b95a-13323becc874</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Crazor.Blazor\Crazor.Blazor.csproj" />
    <ProjectReference Include="..\..\Libraries\Crazor.Server\Crazor.Server.csproj" />
    <ProjectReference Include="..\..\Libraries\Crazor\Crazor.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.18.1" />
		<PackageReference Include="Microsoft.Bing.Search.WebSearch" Version="1.0.0" />
	</ItemGroup>
</Project>
