<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2f079e14-92c5-4842-b95a-13323becc874</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\Crazor.Blazor\Crazor.Blazor.csproj" />
		<ProjectReference Include="..\..\Libraries\Crazor.Server\Crazor.Server.csproj" />
		<ProjectReference Include="..\..\Libraries\Crazor\Crazor.csproj" />
		<ProjectReference Include="..\SharedCards\SharedCards.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Cards\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.1" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.17.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.1" />
	</ItemGroup>
</Project>
