<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2f079e14-92c5-4842-b95a-13323becc874</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\AdaptiveCards\source\dotnet\Library\AdaptiveCards\AdaptiveCards.csproj" />
		<ProjectReference Include="..\..\libraries\Crazor.Blazor\Crazor.Blazor.csproj" />
		<ProjectReference Include="..\..\libraries\Crazor.Server\Crazor.Server.csproj" />
		<ProjectReference Include="..\..\libraries\Crazor\Crazor.csproj" />
		<ProjectReference Include="..\SharedCards\SharedCards.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.17.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.18.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.18.1" />
	</ItemGroup>
</Project>
