<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.19.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Crazor.Server\Crazor.Server.csproj" />
    <ProjectReference Include="..\..\SharedCards\SharedCards.csproj" />
  </ItemGroup>

</Project>
