<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crazor.Server" Version="1.0.0-beta-202301181818" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CrazorBlazorClientDemo.Shared.csproj" />
  </ItemGroup>

</Project>
