<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Crazor.Server\Crazor.Server.csproj" />
    <ProjectReference Include="..\Shared\CrazorBlazorClientDemo.Shared.csproj" />
  </ItemGroup>

</Project>
