<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Crazor Card Application</Name>
		<Description>Create a new Crazor Card Application folder with a CardApp class.</Description>
		<Icon>CardAppTemplate.ico</Icon>
		<TemplateID>10BDA6C7-2AE3-405A-8032-83A610FB4AD3</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<TemplateGroupID>AspNetCore</TemplateGroupID>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateInPlace>true</CreateInPlace>
		<DefaultName>Hello</DefaultName>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>
		<ProjectItem TargetFileName="\Cards\$fileinputname$\$fileinputname$App.cs" ReplaceParameters="true">CardApp.cs</ProjectItem>
		<CustomParameters>
			<CustomParameter Name="$InputName$" Value="$fileinputname$"/>
		</CustomParameters>
	</TemplateContent>
</VSTemplate>