<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>6.0-minimum</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<VersionPrefix>1.0.0</VersionPrefix>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Description>Experimental library for creating Adaptive Cards.</Description>
		<Company>Microsoft</Company>
		<Authors>Microsoft</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/microsoft/crazor</PackageProjectUrl>
		<PackageIconUrl>https://user-images.githubusercontent.com/17789481/197238565-e3f895d0-6def-4d41-aba2-721d5432b1ef.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>adaptivecards</PackageTags>
		<RepositoryUrl>https://github.com/microsoft/crazor</RepositoryUrl>
		<Copyright>© Microsoft Corporation. All rights reserved</Copyright>
		<RootNamespace>Crazor</RootNamespace>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="True" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Bot.Builder" Version="4.18.1" />
		<PackageReference Include="Microsoft.Bot.Schema" Version="4.18.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.1" />
		<PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdaptiveCards\AdaptiveCards.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Source\github\crazor\source\.editorconfig" />
	</ItemGroup>

</Project>
